<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_4_TermPaper.Model.DigitallInstrumentModel" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAoAABAyAAAAMBAAAAAAAAAAEAAAAAAIgAACABA=</HashCode>
      <FileName>Model\DigitallInstrumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.Model.InformationIcon" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAACAAAAgEAEBAAAAASAAAAAAAAIAAACBAA=</HashCode>
      <FileName>Model\InformationIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.Model.Instrument" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.Model.MeasuredInstrument" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.Model.ClockFace" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAKAAAAiwAAAMEAAAAAAAAAAEAgAAAAAAAACCAA=</HashCode>
      <FileName>Model\ClockFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_4_TermPaper.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQIAAEAIgBAAAIAEAICEGAwAgAAEAYAAQQQAAAAABA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.ViewModel.RelayCommand" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_4_TermPaper.MainWindow" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_4_TermPaper.PonterDevice" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAggAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PonterDevice.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_4_TermPaper.DigitalInstrument" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>DigitalInstrument.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_4_TermPaper.Model.ForMyDial" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIEBAAACAQAAAAAABAAAAAABAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\ForMyDial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_TermPaper.Model.ForPointer" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAQAAAAEAAAAAAAAAAAAAAAAAAAAAgAEAAIABA=</HashCode>
      <FileName>Model\ForPointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_4_TermPaper.Division" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAABAAAAA=</HashCode>
      <FileName>Model\Division.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_4_TermPaper.DivisionLable" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Model\Division.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>